body {
  font-size: 15px;
  --yellow: #ffc600;
  --black: #131212;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}


/* Wrapper */
.wrapper {
  display: grid;
  grid-gap: 20px;
}

/* Herro */

.top {
  display: grid;
  grid-template-areas: 
    "hero hero cta1"
    "hero hero cta2";
  grid-gap: 10px;
}

.hero {
  grid-area: hero;

  min-height: 400px;
  background: rgba(0, 0, 0, 0) url(images/taco.jpg);
  background-size: cover;
  background-position: bottom right;
  padding: 50px;

  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.hero > * {
  background-color: #ffc600;
  padding: 5px;
}

/* Call To Actions */
.cta {
  background-color: #ffc600;

  display: grid;
    align-items: center;
    justify-items: center;
    align-content: center;
}

.cta p {
  margin: 0;
}

.cta1 {
  grid-area: cta1;
}

.cta2 {
  grid-area: cta2;
}

.price {
  font-weight: 300;
  font-size: 60px;
}

/* 
Navigation
*/

#menu-list {
  list-style: none;
  padding: 0;
  margin: 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 10px;
}

[aria-controls="menu-list"] {
  display: none;
}

#menu-list a {
  color: var(--black);
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  padding: 10px;
  background-color: #ffc600;
  text-align: center;
  font-size:20px;
}

/* Features */ 

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 10px;
}

.feature {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 10px;
  border: 1px solid white;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.feature .icon {
  font-size: 50px;
}

.feature h3 {
  font-size: 24px;
}

.feature p {
  color: rgba(0, 0, 0, 0.5);
}


/* About */

.about {
  background-color: white;
  padding: 50px;

  display: grid;
  grid-template-columns: 300px 1fr;
  align-items: center;
}

/* Gallery Section */

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.gallery h2 {
  grid-column: 1 / -1;

  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  grid-gap: 20px;
}

.gallery h2::before, .gallery h2::after {
  display: block;
  height: 10px;
  content: '';
  background: linear-gradient(to var(--direction, left), var(--yellow), transparent);
}

.gallery h2::after {
  --direction: right;
}

.gallery img {
  width: 100%;
}


/* Media Queries */
@media (max-width: 1000px) {
  .menu {
    order: -1;
  }

  [aria-controls="menu-list"] {
    display: block;
    margin-bottom: 10px
  }

  #menu-list {
    max-height: 0;
    transform: rotateX(90deg);
  }
}

@media (max-width: 700px) {
  .top {
    grid-template-areas: 
      "hero hero"
      "cta1 cta2";
  }
  
}

@media (max-width: 500px) {
  .top {
    grid-template-areas: 
      "hero"
      "cta1"
      "cta2";
  }
}